# --------------------------------------
# 1. Database Configuration (PostgreSQL)
# --------------------------------------

# Define reactive PostgreSQL driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/user_api_db

# Define db user credentials
quarkus.datasource.username=user
quarkus.datasource.password=password

# Define hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------------
# 2. Hibernate/Panache Configuration
# --------------------------------------

# Define the permission to generate schemas (DROP & CREATE on startup in dev mode)
quarkus.hibernate-orm.database.generation=drop-and-create

# ---------------------------------------
# 3. Allow SQL logs
# ---------------------------------------
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG

quarkus.hibernate-orm.format-sql=true